# gstocha-bock-spring

./: .gitignore  Dockerfile  README.MD  build.sh  pom.xml
data/games/: 37a94420-fad7-4d34-b385-23feb82b4c69.json
k8s/: gb-spring.yml
script/: stats.js
src/main/kotlin/at/apf/gstochabock/: GstochaBockApplication.java  GstochaBockApplication.kt
src/main/kotlin/at/apf/gstochabock/config/: ApplicationArgumentConfig.kt  WebSocketConfig.kt
src/main/kotlin/at/apf/gstochabock/dto/: GameDto.kt  PlayerDto.kt  RequestBodies.kt  ResponseBodies.kt  TableDto.kt  Trumpf.kt
src/main/kotlin/at/apf/gstochabock/gamelogic/: BaseJassLogic.kt  DornbirnJassLogic.kt  JassLogic.kt
src/main/kotlin/at/apf/gstochabock/gamelogic/writer/: BaseWriter.kt  DornbirnWriter.kt  GameWriter.kt  WriterTrumpf.kt
src/main/kotlin/at/apf/gstochabock/log/: GameEventLogger.kt
src/main/kotlin/at/apf/gstochabock/mapper/: PlayerMapper.kt  TableMapper.kt
src/main/kotlin/at/apf/gstochabock/model/: Card.kt  JassEnums.kt  ModelUtil.kt  Player.kt  Table.kt  Weis.kt
src/main/kotlin/at/apf/gstochabock/repo/: GameRepository.kt  LogRepo.kt
src/main/kotlin/at/apf/gstochabock/repo/impl/: FileGameRepository.kt  InMemoryGameRepository.kt
src/main/kotlin/at/apf/gstochabock/rest/: GameController.kt  GameRestController.kt  LoungeController.kt
src/main/kotlin/at/apf/gstochabock/schedule/: TableCleanupScheduler.kt
src/main/kotlin/at/apf/gstochabock/serialize/: GameWriterSerDes.kt  TableSerDes.kt
src/main/kotlin/at/apf/gstochabock/service/: JassBaseService.kt  LoungeService.kt  TableService.kt  WebSocketNotifyService.kt
src/main/kotlin/at/apf/gstochabock/util/: IdGenerator.kt  NameListFilter.java
src/main/resources/: application.properties  names.txt
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: howto.html  index.html
src/main/webapp/src/: App.css  App.tsx  GamePage.tsx  GameResult.css  Hand.css  Karte.css  Karte.tsx  Runde.css  Runde.tsx  Table.css  Table.tsx  TablePage.tsx  TrumpfSelector.css  WeisBag.css  WeisBag.tsx  WeisResolve.css  index.css
src/main/webapp/src/component/: Changelog.css  Changelog.tsx  Dialog.css  Dialog.tsx  GameResult.css  GameResult.tsx  Hand.css  Hand.tsx  Karte.css  Karte.tsx  KulmiTable.css  KulmiTable.tsx  Runde.css  Runde.tsx  Table.css  Table.tsx  TrumpfSelector.css  TrumpfSelector.tsx  WeisBag.css  WeisBag.tsx  WeisResolve.css  WeisResolve.tsx
src/main/webapp/src/component/dialog/: CreateTableDialog.css  CreateTableDialog.tsx  NameDialog.css  NameDialog.tsx  PasswordDialog.css  PasswordDialog.tsx
src/main/webapp/src/component/widget/: DisplaySwitch.css  DisplaySwitch.tsx
src/main/webapp/src/dto/: dtos.ts
src/main/webapp/src/logic/: BaseJassLogic.ts
src/main/webapp/src/page/: GamePage.tsx  TablePage.css  TablePage.tsx
src/main/webapp/src/rest/: RestClient.ts  WebSocketClient.ts
src/main/webapp/src/util/: CardUtils.ts  GameRepo.ts
src/test/kotlin/at/apf/gstochabock/: GstochaBockApplicationTests.kt
src/test/kotlin/at/apf/gstochabock/service/: JassBaseLogicPointsCalcTest.kt  JassBaseServiceCardsToWeisTest.kt
